<html> 
    <head>
        <title>Max's portfolio site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <article>
            <nav>
            <a href="Projects.html">Projects I will be doing</a>
            </nav>
            <h1>Some things about me<br>
            <a href="tech.html"> <img src="https://31.media.tumblr.com/3fd4906f276340d06ef3a7094355897a/tumblr_ndck4tspLq1trwxuqo1_500.gif" title="tech page"  alt="the image didnt load but this leads to my tech page"> </a>
            </h1>
            <h2>My name is Maxwell Sami</h2>
            <p>
               I go to school at pasadena high and I am in app academy and am in the 9th grade.<br>
               I just finished all the videos we have to do so now I get to do whatever I want with this site.<br>
               I like video games. and I have <a href="http://www.steamcommunity.com/profiles/76561198048427090"> a steam account</a>.<br>
               Heres where I learned to do this <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">the app academy</a>.<br>
               In my free time I normally play video games or make pixel art some games I like are Hotline Miami 1 & 2 , Starbound , and Garry's mod.<br> 
               <iframe width="1000" height="640" src="https://www.youtube.com/embed/b7rZO2ACP3A"> </iframe>
               <br>I am also a fan of portal as you can tell.<br><a href="index.html" target="_top" id="IDA">top of page</a>
            </p>
    </article>
</html>