<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
          <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>    
            <nav>
            <a href="Index.HTML">back to index page</a>
        
             </nav>
    <h1 ID="IDB">
        <img src="av-183830.gif" alt="the image didnt load">
        <br>
        Here are some of the projects I will be doing:
    </h1>
    <p class="IDA">
          <br>
            <br> 
            <br> 
            <Br>
            Portfolio 1 (which you are viewing now)<br>
            Landing Page<br>
            Snake<br>
            Business Website<br>
            Rogue Like<br>
            Awesomenauts<br>  
    </p>
</html>
