<html>
    <head>
        <title>Tech page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <nav>
        <a href="Index.HTML">back to index page</a> 
    </nav>
    <h1 class="IDA"><img src="Mecha.gif" alt="image didnt load"> 
        <br>Things about HTML AND CSS</h1>   
    <p Class="IDA">
        <br>
        <br>
        <br>
        <br>
        HTML stands for HyperText Markup Language.</p>
    <p>
        <br>
        <br>
        HTML is the standard language of websites on the internet.<br>
        HTML was first made publicly available to the public in 1995 and was HTML 2.0.<br>
        HTML 5 (which this site is using) was released in October 2014.<br>
        
    </p>
    <p class="IDA">
        <br>
        <br>
        CSS stands for Cascading Style Sheet.        
    </p>
    <P>
        <br>
        <br>
        CSS is a language used for making a HTML website look and be formated the way you want.<br>
        CSS was first released in 1996.<br>
        This site also uses CSS.<br>
        <br>
        <br>
        <embed src="Frost Waltz.mp3" hidden="true" loop="true" autostart="true">
    </P> 
</html>